# galaxy-merchant

./: .gitignore  README.adoc  package.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.update/: -1223306788.xml
src/main/java/io/prospace/galaxymerchant/: GalaxyMerchantApplication.java  GalaxyMerchantCli.java
src/main/java/io/prospace/galaxymerchant/controller/: CalculateController.java  HomeController.java
src/main/java/io/prospace/galaxymerchant/repository/material/: Material.java  MaterialRepository.java
src/main/java/io/prospace/galaxymerchant/utils/: DatabaseLoader.java  IntergalacticNumeral.java  Response.java  RomanNumeral.java
src/main/java/io/prospace/galaxymerchant/utils/exception/: InvalidNumericException.java  NullMaterialException.java  UnrecognizedStringException.java  package-info.java
src/main/js/: app.js
src/main/js/components/: CheckPrice.js  Dashboard.js  Material.js  UnitConverter.js
src/main/resources/: banner.txt
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/io/prospace/galaxymerchant/: GalaxyMerchantApplicationTests.java
src/test/java/io/prospace/galaxymerchant/utils/: IntergalacticNumeralTest.java  RomanNumeralTest.java  package-info.java
